# SonarQube Configuration for API Customers (NestJS)

# Informations du projet
sonar.projectKey=api-customers
sonar.projectName=API Customers
sonar.projectVersion=1.0

# Répertoires source et de tests
sonar.sources=src
sonar.tests=test,src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,test/**/*.ts

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.spec.ts,**/*.test.ts,**/test-results/**
# sonar.test.exclusions=src/**/*.ts
# sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/test/**,**/dist/**,**/node_modules/**,**/test-results/**

# Configuration TypeScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configuration des tests
sonar.testExecutionReportPaths=test-results/jest-sonar.xml

# Encoding
sonar.sourceEncoding=UTF-8