sonar.projectKey=api-customers
sonar.projectName=api-customers
# sonar.sources=src
sonar.exclusions=src/**/*.spec.ts,dist/**,node_modules/**
sonar.tests=src,test
sonar.inclusions=src/**/*.spec.ts,test/**/*.ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.testExecutionReportPaths=tests/junit.xml
