sonar.projectKey=api-customers
sonar.projectName=api-customers
sonar.sources=src
sonar.tests=src,test
sonar.typescript.tsconfigPath=tsconfig.json
sonar.inclusions=src/**/*.ts,test/**/*.ts
sonar.exclusions=dist/**,node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info